AZURE_API_VERSION=
AZURE_ENDPOINT=
AZURE_API_KEY=
AZURE_DEPLOYMENT=
AZURE_ENDPOINT_EMBEDDING=
BOOM_API_KEY=
MSSQL_SERVER=
MSSQL_DATABASE=
MSSQL_USERNAME=
MSSQL_PASSWORD=
MSSQL_DRIVER=ODBC Driver 17 for SQL Server